analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 575170,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 638409,\\n    \\"name\\"\: \\"Organization meriyandwiprakoso\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 589168,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 575170\\n}"
analytics.testresult.autosubmit=true
